package seleniumdemo;


import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class Gcrit {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.gecko.driver","D:\\auto_Jmeter\\geckodriver.exe");
		
		WebDriver driver = new FirefoxDriver ();
		driver.get("http://www.gcrit.com/build3/index.php");
		Thread.sleep(4000);
		
		String validate = driver.findElement(By.id("header")).getAttribute("Title");
		
		// To select cart icon from the page
		driver.findElement(By.xpath(".//*[@id='tdb1']/span[2]")).click();
		Thread.sleep(3000);
		
		validate = driver.findElement(By.xpath(".//*[@id='bodyContent']/h1")).getText();
		System.out.println(validate);
		
		// To select checkout icon from the page
		driver.findElement(By.xpath(".//*[@id='tdb2']/span[2]")).click();
		Thread.sleep(3000);
		
		validate = driver.findElement(By.xpath(".//*[@id='bodyContent']/div[1]/div/p[2]")).getText();
		System.out.println(validate);
		
		//To select My account icon
		driver.findElement(By.xpath(".//*[@id='tdb3']/span[2]")).click();
		Thread.sleep(3000);
		
		validate = driver.findElement(By.tagName("h2")).getText();
		System.out.println(validate);
		
		// To Sign in a new customer
		driver.findElement(By.xpath(".//*[@id='tdb4']/span[2]")).click();
		Thread.sleep(4000);
		
		validate = driver.findElement(By.tagName("h1")).getText();
		System.out.println(validate);
		
		// To enter the information for the new users
		
		//Personal Details
		driver.findElement(By.xpath(".//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[1]/td[2]/input[1]")).click();
		driver.findElement(By.name("firstname")).sendKeys("ABC");
		driver.findElement(By.name("lastname")).sendKeys("DEF");
		driver.findElement(By.id("dob")).sendKeys("08/31/1990");
		driver.findElement(By.name("email_address")).sendKeys("abc@gmail.com");
		
		//Company Details
		driver.findElement(By.name("company")).sendKeys("Goglersaswe");
		
		//Address
		driver.findElement(By.name("street_address")).sendKeys("#32 PG, 2nd cross");
		driver.findElement(By.name("postcode")).sendKeys("6678954");
		driver.findElement(By.name("city")).sendKeys("Bengaluru");
		driver.findElement(By.name("state")).sendKeys("Karnataka");
		//Drop down for country
		Select dropD = new Select (driver.findElement(By.name("country")));
		dropD.selectByIndex(2);
		
		// Contact Information
		driver.findElement(By.name("telephone")).sendKeys("1234567891");
		driver.findElement(By.name("fax")).sendKeys("000-34455464");
		driver.findElement(By.name("newsletter")).click();
		
		// Password
		driver.findElement(By.name("password")).sendKeys("Password123");
		driver.findElement(By.name("confirmation")).sendKeys("Password123");
		
		//Click on Continue
		driver.findElement(By.id("tdb4")).click();
		
		//Handling the popup
		Alert popup = driver.switchTo().alert();
		Thread.sleep(3000);
		popup.accept();
		
		// Using the link to navigate to login page
		driver.findElement(By.linkText("login page")).click();
		Thread.sleep(3000);
		
		validate = driver.findElement(By.xpath(".//*[@id='bodyContent']/div[2]/div/form/p[1]/a")).getText();
		System.out.println(validate);
		
		//Select from Categories
		driver.findElement(By.xpath(".//*[@id='columnLeft']/div[1]/div[2]/a[3]")).click();
		Thread.sleep(3000);
		
		validate = driver.findElement(By.tagName("p")).getText();
		System.out.println(validate);
		

	}

}
